[pytest]
filterwarnings =
    ignore:Field name "name" shadows an attribute in parent "Operation":UserWarning
    ignore:Field name "metadata" shadows an attribute in parent "Operation":UserWarning
    ignore:Field name "done" shadows an attribute in parent "Operation":UserWarning
    ignore:Field name "error" shadows an attribute in parent "Operation":UserWarning
    ignore:Using extra keyword arguments on `Field` is deprecated and will be removed:pydantic.warnings.PydanticDeprecatedSince20
